<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    form {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: darkgray;
        width: 850px;
        height: 80px;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    [type="submit"] {
        background-color: tomato;
        color: #eeeeee;
        border: none;
        height: 50px;
        width: 90px;
        border-radius: 5px;
    }

    [type="text"] {
        height: 50px;
        width: 700px;
        border-radius: 5px;
        border: none;
    }

    .task {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 850px;
        height: 80px;
        background-color: darkgray;
        border-radius: 5px;
        margin-bottom: 15px;
    }

    button {
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translateY(-50%);
        background-color: tomato;
        color: #eeeeee;
        border: none;
        height: 30px;
        width: 70px;
        border-radius: 5px;
        cursor: pointer;
    }

    p {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 25px;
        height: 50px;
        background-color: white;
        width: 810px;
        border-radius: 5px;
        text-indent: 6px;
        letter-spacing: 2px;
        font-family: Arial,serif;
    }
    .task-container{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
</style>
<body>
    <form>
        <input type="text" name="task">
        <input type="submit" value="Add Task">
    </form>
    <div class="task-container">
    </div>
<script src="main.js"></script>
</body>
</html>